# cd-web

./: .gitignore  README.md  pom.xml
web-core/: pom.xml  server.yml
web-core/src/main/java/com/polaris/cd/web/: WebApplication.java  WebConfiguration.java
web-core/src/main/java/com/polaris/cd/web/api/: ErrorMessage.java  Quotation.java
web-core/src/main/java/com/polaris/cd/web/core/: Pricing.java  Recommendations.java
web-core/src/main/java/com/polaris/cd/web/health/: DropwizardHealthCheck.java
web-core/src/main/java/com/polaris/cd/web/resources/: BookingResource.java
web-core/src/main/java/com/polaris/cd/web/service/: BasicQuotationService.java  PricingClient.java  QuotationService.java  RecommendationClient.java
web-core/src/main/resources/: banner.txt
web-core/src/test/java/com/polaris/cd/: ComponentTests.java  IntegrationTests.java
web-core/src/test/java/com/polaris/cd/web/resources/: BookingResourceTest.java  WebComponentTest.java
web-core/src/test/java/com/polaris/cd/web/service/: BasicQuotationServiceTest.java  PricingClientIntegrationTest.java  RecommendationClientIntegrationTest.java
web-core/src/test/resources/: test-server.yml
web-polymer/app/: index.html
web-polymer/app/elements/quotation/: quotation.html
